<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Klondike Solitaire\Scripts\Joystick\JoyIcon.cs">
    <Files>
      <File FileName="Assets\Klondike Solitaire\Scripts\Joystick\JoyIcon.cs" Line="74" Column="7" />
      <File FileName="Assets\Klondike Solitaire\Scripts\Gameplay\Foundation.cs" Line="1" Column="1" />
      <File FileName="Assets\Klondike Solitaire\Scripts\Gameplay\Stock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>